<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mechanical Engineering</title>
    <style>
        :root {
            --bg-color: #770202;
            --fg-color: #F2F2F2;
            --profile-color: #C4C4C4;
        }

        .college {
            background-color: var(--bg-color);
        }

        .dept-row,
        .first-row {
            background-color: #770202;
        }

        .second-row {
            background-color: #770202;
        }

        .third-row {
            background-color: #770202;
        }
        .button{
            background-color: var(--bg-color);
        }
        button:hover{
            background-color: antiquewhite;
            color:var(--bg-color);
        }
    </style>
</head>

<body>
    <section class="banner-head">
        <header>
            <div class="banner-one">
                <div class="banner">
                    <div class="college col-10">
                        <h1>College of Engineering</h1>
                        <p>Mariano Marcos State University</p>
                    </div>
                    <div class="college-logo col-12"><img src="assets/coe.png" alt="coe college logo"></div>
                </div>
            </div>
        </header>
    </section>

<!--
    <section class="org-description">
        <section class="org-background">
            <div class="m-container">
                <div class="box">
                    <h3>Background Information</h3>
                </div>
                <div class="sm-container">
                    <p class="org-description">The BSME program aims to produce graduates that can plan, design, manage,
                        operate, and maintain mechanical systems, machinery/equipment, mechanical plants/processes, and
                        projects; and to provide quality Mechanical Engineering education that will allow the full
                        development of the students to prepare them in their professional life as globally competitive
                        engineers who are cognizant of their duties.</p>
                    <p class="org-description">Originally, the BSME program offers a 5-year course with 217 units on its
                        old curriculum. This is reduced to a new curriculum 4-year engineering program prepared for the
                        K to 12 curricula totaling 187 units. The said new curriculum offers two-track with CHED
                        contents notation on CAD-CAM; and on Energy Management, Conservation and Audit Measures.</p>
                    <p class="org-description">Graduates of this course will become Managers and supervisors, Safety
                        Engineers & Inspectors, Quality Control/Assurance Engineers, Mechanical Designers, MEPF
                        Engineers, R & D Engineers, Consultants, Academians, Sales Engineers, HVAC Engineers, Production
                        Engineers, Maintenance Engineers, Instrumentation Engineers, Mechanical Plant Supervisors,
                        successful businessman/entrepreneur related to Mechanical Engineering, and others that may be
                        employed onshore or offshore, either on land, air, or onboard watercraft.</p>
                </div>
            </div>
        </section>
        <section class="org-objectives">
            <div class="m-container">
                <div class="box">
                    <h3>Program Objectives</h3>
                    <div>
                        <div class="sm-container">
                            <p id="goal">The program is expected to:</p>
                            <ol>
                                <li id="goal">To produce graduates that could practice leadership and occupy management
                                    positions in mechanical works and projects maintaining high professional and ethical
                                    standards, three to five years after graduation.</li>
                                <li id="goal">To produce graduates specializing in an energy audit of mechanical works
                                    and facilities, and specializing in manufacturing industries.</li>
                                <li id="goal">To produce graduates that are involved in active mechanical engineering
                                    organizations, in government and private institutions, and as well as in
                                    community-based organizations with the purpose of continuous personal and
                                    professional development to become an effective and responsible leader of their
                                    companies or of their own business enterprise related to the mechanical engineering
                                    field.</li>
                            </ol>
                        </div>
                    </div>
        </section>
    </section>
-->
    <hr>
    <section class="organizational-chart">
        <div class="container">
            <!--Dean-->
            <div class="flexbox-container">
                <div class="flexbox-item flexbox-item-0">
                    <div class="profile row">
                        <div class="profile-info dept-row">
                            <h3 id="info-name">Engr. Edmund Edison A. Esteban</h3>
                            <p id="info-position">Dean, College of Engineering</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--First Row-->
            <div class="flexbox-container">
                <div class="flexbox-item flexbox-item-0">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Engr. Sharona Q. Barroga</h3>
                            <p id="info-position">College Secretary, College of Engineering</p>
                            <p id="info-position">Chemical Engineering Faculty </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-1">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Romelyn Fabro</h3>
                            <p id="info-position">Guidance Counselor</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-2">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Robelyn May N. Patricio</h3>
                            <p id="info-position">Staff, Office of the Dean</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <!--Second Row-->
                <div class="flexbox-item flexbox-item-3">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Clifftine Mae B. Agdeppa</h3>
                            <p id="info-position">Staff, Office of the Dean</p>
                            <p id="info-position"></p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-4">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Edna S. Mendez</h3>
                            <p id="info-position">Utility Staff, College of Engineering</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-5">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Jonel P. Gambalan</h3>
                            <p id="info-position">Utility Staff, College of Engineering</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <!--Third Row-->
                <div class="flexbox-item flexbox-item-6">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Neal Janus R. Pacis</h3>
                            <p id="info-position">Mehanical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-7">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Peter Joenel A. Pelayo</h3>
                            <p id="info-position">Mechanical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-8">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Ian V. Romas</h3>
                            <p id="info-position">Mechanical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="buttoncontainer">
        <button class="button button1" onclick="location='index.html'" type="button"><img class="buttonarrow"
                src="assets/arrow_left.png" alt="arrow_left.png">Go Back</button>
    </div>
</body>

</html>