<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Electrical Engineering</title>
    <style>
        :root {
            --bg-color: #CAA409;
            --fg-color: #F2F2F2;
            --profile-color: #C4C4C4;
        }

        .college {
            background-color: var(--bg-color);
        }

        .dept-row,
        .first-row {
            background-color: #CAA409;
        }

        .second-row {
            background-color: #CAA409;
        }

        .third-row {
            background-color: #CAA409;
        }
    </style>
</head>

<body>
    <section class="banner-head">
        <header>
            <div class="banner-one">
                <div class="banner">
                    <div class="college col-10">
                        <h1>Electrical Engineering</h1>
                        <p>Institute of Integrated Electrical Engineers</p>
                    </div>
                    <div class="college-logo col-12"><img src="assets/ee.png" alt="IIEE college logo"></div>
                </div>
            </div>
        </header>
    </section>
    <hr>
    <section class="org-description">
        <section class="org-background">
            <div class="m-container">
                <div class="box">
                    <h3>Background Information</h3>
                </div>
                <div class="sm-container">
                    <p class="org-description">The practice of Electrical Engineering involves the art and science of
                        developing, applying and controlling the electrical, electronic and related phenomena of nature
                        for the benefit of mankind notably in the field of light, heat, power, communication and
                        transportation. Electrical Engineering is broadly divided into the following fields of practice:
                    </p>
                    <ol>
                        <li id="goal">Consultation, investigation, valuation and management of services requiring
                            electrical engineering knowledge;</li>
                        <li id="goal">Design and preparation of plans, specifications and estimates for electric power
                            systems, power plants, power distribution systems, power transformers, transmission lines
                            and network protection, switchgear, building wiring, electrical equipment and others;</li>
                        <li id="goal">Erection, installation, testing and commissioning of power plants, substations,
                            industrial plants, watercraft, electric locomotives and others;</li>
                        <li id="goal">Construction and installation of electrical wiring in residential, commercial,
                            institutional and industrial buildings, in power plants, substations, watercraft, electric
                            locomotives, and the like;</li>
                        <li id="goal">Inspection/appraisal/construction coordination of ongoing/existing
                            construction/installation and electrical items or equipment of utility companies;</li>
                        <li id="goal">Operation and maintenance of electrical equipment in power plants, substations,
                            industrial plants, watercraft, electric locomotives, and others;</li>
                        <li id="goal">Manufacturing and repair of electrical equipment including switchboards,
                            transformers, generators, motors, apparatus and others;</li>
                        <li id="goal">The teaching of electrical engineering professional subjects;</li>
                        <li id="goal">Sale and distribution of electrical equipment and systems requiring engineering
                            calculations or applications of engineering data;</li>
                        <li id="goal">Research and development of new electrical products or systems from
                            conceptualization to production.</li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="org-objectives">
            <div class="m-container">
                <div class="box">
                    <h3>Program Objectives</h3>
                    <div>
                        <div class="sm-container">
                            <p id="goal">Graduates, within five years from graduation, should be able to:</p>
                            <ol>
                                <li id="goal">Compete globally in the electrical engineering field for industry,
                                    education and other societal needs to sustain the country's growth and development
                                    to uplift the quality of life.</li>
                                <li id="goal">Apply technical knowledge and skills on design and development, management
                                    and maintenance of electrical systems.</li>
                                <li id="goal">Play an active role in the conduct of inquiries, researches and studies in
                                    electrical engineering producing valuable outputs which are disseminated and applied
                                    for the general welfare.</li>
                                <li id="goal">Practice as environmentally conscious electrical engineers equipped with
                                    total knowledge,
                                    technical and management skill, ethical and moral values.</li>
                            </ol>
                        </div>
                    </div>
        </section>
    </section>
    <hr>
    <section class="organizational-chart">
        <div class="container">
            <!--Department Chairman-->
            <div class="flexbox-container">
                <div class="flexbox-item flexbox-item-0">
                    <div class="profile row">
                        <div class="profile-info dept-row">
                            <h3 id="info-name">Engr. Salustiano D. Morales</h3>
                            <p id="info-position">Department Chair Person</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--First Row-->
            <div class="flexbox-container">
                <div class="flexbox-item flexbox-item-0">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Engr. Angeline Jean Agustin</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-1">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Engr. Eduardo D. Bocoboc</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-2">
                    <div class="profile row">
                        <div class="profile-info first-row">
                            <h3 id="info-name">Engr. Edmund Edison A. Esteban</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <!--Second Row-->
                <div class="flexbox-item flexbox-item-3">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Engr. Reyzel Anne C. Faylogna</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"></p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-4">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Engr. Rigor C. Gabur</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-5">
                    <div class="profile row">
                        <div class="profile-info second-row">
                            <h3 id="info-name">Engr. James Ryan C. Garma</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <!--Third Row-->
                <div class="flexbox-item flexbox-item-6">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Jay Ar. A. Malapira</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-7">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Darrel D. Pasalo</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-8">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Melwyn P. Pascua</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-9">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Valerie Magne R. Questin</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/female.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="flexbox-item flexbox-item-10">
                    <div class="profile row">
                        <div class="profile-info third-row">
                            <h3 id="info-name">Engr. Thomas D. Ubina</h3>
                            <p id="info-position">Electrical Engineering Faculty</p>
                            <p id="info-position"> </p>
                        </div>
                        <div class="profile-img">
                            <img src="assets/male.webp" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="buttoncontainer">
        <button class="button button1" onclick="location='index.html'" type="button"><img class="buttonarrow"
                src="assets/arrow_left.png" alt="arrow_left.png">Go Back</button>
    </div>
</body>

</html>